

.container{
   padding: 2rem 1rem;
   margin: 0 auto;
   max-width: 1000px;
   background: #fff;
}
.header{
   height: 250px;
   background: #a33333;
   border-radius:0.5rem 0.5rem 0 0 ;
  position: relative;
}
.header-bg{
   height: 100%;
   border-radius:0.5rem 0.5rem 0 0 ;
   background-color:#0006;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-blend-mode: soft-light;
   width: 100%;
   position: absolute;

}
.title{
   /* margin-bottom: 2rem; */
   color: var(--primary-color);
   text-transform: uppercase;
   position: absolute;
   z-index: 2;
   bottom: 0;
   left: 50%;
   background: #fff;
   padding: 1rem;
   border-radius:3rem;
   transform: translateX(-50%);
}
.cards-container{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap:2rem;
   padding: 1rem 0;
}
.card{
   padding: 1rem;
   width: 100%;
   max-width: 900px;
   box-shadow: 3px 6px 10px #0003;
   border-radius: 1rem;
   background: #fff;
   display: flex;
   flex-direction: column;
   gap:1rem;
   min-height: 300px;
}
.card-title{
   margin: 1rem 0;
   text-transform: capitalize;
}
.card-image-wrapper{
   width: 100%;
   height: 300px;
   max-width:350px;
   border-radius:1rem;
   flex-shrink: 0;
   position: relative;
}
.card-image{
   width: 100%;
   height: 100%;
   border-radius: inherit;
   object-fit: cover;
   position: absolute;
   left: 0;
   top: 0;
}
.card-details{
   /* padding: 1rem; */
}
.card-meta{
   display: flex;
   align-items: center;
   gap:0.375rem;
   text-transform: uppercase;
   font-weight: 500;
   color: var(--alternative-color);
}
.card-desc{
   margin: 1rem 0;
}

@media all and (min-width:700px){
   .card{
      flex-direction: row
   }
   .card-image-wrapper{
      height: 100%;
      max-height: 400px;
      margin-right: 1rem;
   }
}