

.container{
   padding: 0 0 2rem;
   margin: 0 auto;
   max-width: 1000px;
   background: #fff;
   box-shadow: 0 4px 8px #0002
}
.header{
   background:#fff;
   /* border-radius:0.5rem 0.5rem 0 0 ; */
  position: relative;
  margin-bottom: 2rem;
  color: red;
  
}
.header-bg{
   height: 250px;
   /* border-radius:0.5rem 0.5rem 0 0 ; */
   background-color:#0006;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-blend-mode: soft-light;
   width: 100%;
   position: relative;
padding: 1rem;
display: flex;
justify-content: center;
align-items: flex-end;
/* border: 4px solid #fcfcfc; */
}
.header-author-image-wrapper{
    position: relative;
    z-index: 4;
    height:10rem;
    width: 10rem;
    border-radius:1rem;
    background: #000;
    margin:0 auto;
    border: 4px solid #fcfcfc;
    margin-top:-5rem;
    box-shadow: 3px 6px 10px #0003;
}
.header-author-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius:inherit
}
.title{
   color: var(--alternative-color);
   text-transform: uppercase;
   z-index: 2;
   background: #fff;
   padding: 0.75rem 1rem;
   border-radius:3rem;
   text-align: center;
   box-shadow:inset 0 0 0 3px var(--alternative-color), 0 3px 6px #0002;
   border: 3px solid #f1f1f1;
   margin: 0 auto;
   margin-bottom: -3rem;


}
.title-text{
   color:var(--primary-color)
}
@media all and (max-width:600px) {
   .title{
      
      font-size: 24px;
   }
   
}
.cards-container{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap:2rem;
   padding: 1rem ;
   margin-top: 2rem;
   background: #fcfcfc;
}
.card{
   /* padding: 1rem; */
   width: 100%;
   max-width: 900px;
   box-shadow: 3px 6px 10px #0003;
   border-radius: 0.5rem;
   background: #fff;
   display: flex;
   flex-direction: column;
   gap:1rem;
   flex-shrink: 0;
   min-width: 250px;
   min-height: 300px;
}
@media all and (min-width:700px){
     .card{
      flex-direction: row
   }
}