.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
  margin-top: 3rem;
  background: #f5f5f5;
}
.card {
  /* padding: 1rem; */
  width: 100%;
  max-width: 900px;
  box-shadow: 3px 6px 10px #0003;
  border-radius: 0.5rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 0;
  min-width: 250px;
  min-height: 300px;
}
@media all and (min-width: 700px) {
  .card {
    flex-direction: row;
  }
}
.card-title {
  margin: 2rem 0 1rem;
  text-transform: capitalize;
}
.card-image-wrapper {
  width: 100%;
  height: 300px;
  /* max-width:400px; */
  border-radius: 0.5rem;
  flex: 1 0 1;
  min-width: 250px;
  position: relative;
}
.card-image-wrapper > a {
  border-radius: inherit;
}
.card-image {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  position: absolute;
  inset: 0;
}
.card-details {
  padding: 0 1rem;
  padding-bottom: 1rem;
  min-width: 300px;
  flex: 1;
}
.card-meta {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--alternative-color);
}
.card-desc {
  margin: 1rem 0;
}

@media all and (min-width: 700px) {
  .card {
    justify-content: space-between;
    flex-direction: row;
  }
  /*.card:nth-child(even){
   flex-direction:row-reverse
}*/
  .card-image-wrapper {
    height: 100%;
    max-height: 400px;
    margin-right: 1rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    max-width: 400px;
  }
}
@media all and (max-width: 450px) {
  .card-meta {
    font-size: 14px;
  }
  .card-image-wrapper {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
